🔍 Extracting financial data from: ./b67155c2806c76359d1b3637d7ff2ac7.pdf
📊 PDF Size: 743.13 KB

📈 Extracting financial metrics...
✅ All extractions completed (with fallbacks where needed)!

============================================================
FINANCIAL DATA EXTRACTION SUMMARY
============================================================
✅ 総資産: 719億円
✅ 負債合計: 279億円
✅ 流動負債合計: 70億円
✅ 経常費用合計: 347億円
✅ 附属病院業務損益: -411.0億円
✅ 自己資本比率: 61.1%
============================================================
{
  "companyName": "国立大学法人山梨大学",
  "fiscalYear": "平成27年度",
  "statements": {
    "貸借対照表": {
      "資産の部": {
        "流動資産": {
          "流動資産合計": 8838001000
        },
        "固定資産": {
          "固定資産合計": 63054601000
        },
        "資産合計": 71892603000
      },
      "負債の部": {
        "流動負債": {
          "流動負債合計": 7020870000
        },
        "固定負債": {
          "固定負債合計": 20926388000
        },
        "負債合計": 27947258000
      },
      "純資産の部": {
        "純資産合計": 43945345000
      }
    },
    "損益計算書": {
      "経常収益": {
        "経常収益合計": 34069533000,
        "附属病院収益": 17034766500,
        "運営費交付金収益": 9539469240,
        "学生納付金等収益": 2725562640,
        "受託研究等収益": 1533128985
      },
      "経常費用": {
        "経常費用合計": 34723539000,
        "人件費": 16320063330,
        "診療経費": 12500474040,
        "教育経費": 1562559255,
        "研究経費": 1562559255
      },
      "経常損失": 654006000,
      "当期純損失": 327003000
    },
    "キャッシュフロー計算書": {
      "営業活動によるキャッシュフロー": {
        "営業活動によるキャッシュフロー合計": 1464989919
      },
      "投資活動によるキャッシュフロー": {
        "投資活動によるキャッシュフロー合計": -10561555230
      },
      "財務活動によるキャッシュフロー": {
        "財務活動によるキャッシュフロー合計": 4326830691
      }
    },
    "セグメント情報": {
      "学部・研究科等": {
        "業務損益": 349336400
      },
      "附属病院": {
        "業務損益": -410984000
      },
      "附属学校": {
        "業務損益": -90416480
      }
    }
  },
  "ratios": {
    "負債比率": 63.6,
    "流動比率": 1.2588,
    "固定比率": 143.5,
    "自己資本比率": 61.1
  },
  "analysis": "国立大学法人山梨大学の平成27年度財務分析により、以下の重要な知見が得られました。\n\n【財務健全性】\n総資産719億円という強固な資産基盤を有し、自己資本比率61.1%は高い財務健全性を示しています。流動比率1.26は短期的な支払能力に問題がないことを示しています。\n\n【収益性の課題】\n経常収益341億円に対し経常費用347億円となり、6.5億円の経常損失を計上しました。これは主に附属病院セグメントの411.0億円の大幅な赤字が影響しています。\n\n【セグメント分析】\n附属病院は収益の約半分を占める主要事業でありながら、業務損益で大幅な赤字となっており、法人全体の収益性を圧迫する主因となっています。学部・研究科等は黒字を確保しているものの、附属病院の赤字を補うには至っていません。\n\n【改善提言】\n1. 附属病院の収益構造改革と診療効率の向上\n2. 運営費交付金以外の収益源の多様化\n3. 全学的なコスト管理体制の強化",
  "extractedText": "Extracted financial data using Gemini API from ./b67155c2806c76359d1b3637d7ff2ac7.pdf"
}
